taxon max_age	min_age
Gavia	23.03	0
Diomedea	15.97	0
Fregata	0.0117	0
Pygoscelis_papua	0.0117	0
Spheniscus_demersus	0.781	0
Palaeospheniscus_biloculata	20.44	15.97
Madrynornis_mirandus	11.62	7.246
Paraptenodytes_antarcticus	23.03	11.608
Spheniscus_urbinai	15.97	5.333
Spheniscus_megaramphus	15.97	5.333
Pygoscelis_adeliae 0.0 0.0
Pygoscelis_antarctica 0.0 0.0
Megadytes_antipodes 0.0 0.0
Eudyptes_chrysocome 0.0 0.0
Eudyptes_chrysolophus 0.0 0.0
Eudyptes_pachyrrhynchus 0.0 0.0
Eudyptes_minor 0.0 0.0
Spheniscus_humboldti 0.0 0.0
Spheniscus_magellanicus 0.0 0.0
Spheniscus_mendiculus 0.0 0.0
Aptenodytes_forsteri 0.0 0.0
Aptenodytes_patagonicus 0.0 0.0

